<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Page</title>
    <style>
      :root {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      } /* Comentário */

      h1 {
        margin: 0;
        text-shadow: 0 4px 4px #0004;
        width: 15ch;
      }

      .header {
        height: 50vh;
        background: linear-gradient(to right bottom, #ff4f4f, #ff7d1b);
        color: #fff;
        display: grid;
        place-items: center;
        box-shadow: 0 4px 4px #0004;
        text-align: center;
      }

      .profile {
        position: relative;
        top: -75px;
        border: 5px dotted greenyellow;
        text-align: center;
      }

      .profile__copy {
        margin: 32px auto;
        max-width: 75ch;
        font-style: italic;
      }

      .profile__avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #fff;
        box-shadow: 0 4px 4px #0004;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Olá, meu nome é Bruce Cantarim</h1>
    </header>
    <section class="profile">
      <img class="profile__avatar" src="bruce.jpg" alt="Bruce Cantarim" />
      <p class="profile__copy">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
        mollitia veniam qui error quis tempore, atque unde non fugit, illo odio
        doloremque molestiae facere incidunt neque animi optio! Eaque, quia.
      </p>
    </section>
  </body>
</html>
